#release configuration
#Thu Oct 29 22:37:27 EET 2015
project.scm.hibernate\:mavenproject1.url=scm\:git\:git@github.com\:tobrien/git-demo.git
scm.tagNameFormat=@{project.version}
scm.tag=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:tobrien/git-demo.git
preparationGoals=clean verify
project.scm.hibernate\:mavenproject1.developerConnection=scm\:git\:git@github.com\:tobrien/git-demo.git
project.scm.hibernate\:mavenproject1.connection=scm\:git\:git@github.com\:tobrien/git-demo.git
project.dev.hibernate\:mavenproject1=1.1-SNAPSHOT
project.rel.hibernate\:mavenproject1=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.hibernate\:mavenproject1.tag=HEAD
completedPhase=run-preparation-goals
